<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defenders</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
        body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
      text-decoration: none;
    }
    main{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2px;
      margin-left: 5px;
      margin-right: 5px;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color: red;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;
      background-image:linear-gradient(to right,green,yellow,green);
      color:black;
    }
    .defendersgame{
      color:black; 
      text-shadow: 2px 2px 2px white;
      font-family:inherit;
      font-weight:inherit;
      border: 3px outset white;
      background-image:linear-gradient(45deg,yellow,green,yellow);
      padding: 5px;
      width: 80%;
      margin: 10px auto;
      border-radius: 5px;
    }
    ul{
      padding-left: 5px;

    }
    li{
      margin-left: 12px;
    }
    #defenderscharacters{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    .characters{
      display:inline-block;
      margin: 5px;
      background-image:linear-gradient(45deg,yellow,green,yellow);
      color:black; 
      text-shadow: 2px 2px 2px white;
      flex: 1;
    }
    .characterslong{
      display:inline-block;
      margin: 5px;
      background-image:linear-gradient(45deg,yellow,green,yellow);
      color:black; 
      text-shadow: 2px 2px 2px white;
      flex: 2;
    }    
</style>
</head>
<body>
  <h1>
    Defenders
  </h1>
  <button><a href="../index.html">Home</a></button>
  <div id="defenderscharacters">
    <button class="characters"><a href="#">Dr Srange</a></button>
    <button class="characters"><a href="#">Ghostrider</a></button>
    <button class="characterslong"><a href="#">Amazing Spiderman</a></button>
    <button class="characters"><a href="#">Scarlet Witch</a></button>
    <button class="characters"><a href="#">Wolverine</a></button>
    <button class="characters"><a href="#">Spiderman</a></button>
    <button class="characters"><a href="#">Dardevil</a></button>
    <button class="characters"><a href="#">Elektra</a></button>
    <button class="characters"><a href="#">Valkerie</a></button>
    <button class="characters"><a href="#">Luke Cage</a></button>
  </div>
  <main>
    <div class="defendersgame">
      <p>11 Oct 2022 <br>
       Game against Ged O on TTS  <br>
      <ul>My Squad
        <li>Dr Strange</li>
        <li>Hulk</li>
        <li>Crimson Dynamo</li>
        <li>Winter Soldier</li>
      </ul>
      <ul>Geds Squad
        <li>Malekith</li>
        <li>Modok</li>
        <li>SheHulk</li>
      </ul>
      Win Ged on hammers and Demons
     </p>
    </div>
    <div class="defendersgame">
      <p>11 Oct 2022 <br>
       Game against Ged O on TTS  <br>
      <ul>My Squad
        <li>Dr Strange</li>
        <li>Hulk</li>
        <li>Crimson Dynamo</li>
      </ul>
      <ul>Geds Squad
        <li>Malekith</li>
        <li>Modok</li>
        <li>LockJaw</li>
      </ul>
      Win for me on Researcher and Gamma
     </p>
    </div>
    <div class="defendersgame">
      <p>13 Oct 2022 <br>
       Game against Ged O on TTS  <br>
      <ul>My Squad
        <li>Dr Strange</li>
        <li>Hulk</li>
        <li>Crimson Dynamo</li>
        <li>Iron Fist</li>
        <li>Wong</li>
      </ul>
      <ul>Geds Squad
        <li>Malekith</li>
        <li>Hood</li>
        <li>She Hulk</li>
        <li>Ultron</li>
      </ul>
      Win for me on Montesi and Terrigen Mists
     </p>
    </div>
  </main>

  
</body>
</html>