<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hydra</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
        body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
      text-decoration: none;
    }
    main{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2px;
      margin-left: 5px;
      margin-right: 5px;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color:beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;
      background-image:linear-gradient(to right,red,green,red);
      color:white;
    }
    .hydragame{
      color:white; 
      text-shadow: 2px 2px 2px black; 
      font-family:inherit;
      font-weight:inherit;
      border: 3px outset white;
      background-image:linear-gradient(45deg,red,green,red);
      padding: 5px;
      width: 80%;
      margin: 10px auto;
      border-radius: 5px;
    }
    ul{
      padding-left: 5px;

    }
    li{
      margin-left: 12px;
    }
    #hydracharacters{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    .characters{
      margin: 5px;
      background-image:linear-gradient(45deg,red,green,red);
      color:white; 
      text-shadow: 2px 2px 2px black;
      flex: 1;
    }
    .characterslong{
      margin: 5px;
      background-image:linear-gradient(45deg,red,green,red);
      color:white; 
      text-shadow: 2px 2px 2px black;
      flex: 2;
    }
    
</style>
</head>
<body>
  <h1>
    Hydra
  </h1>
  <button><a href="../index.html">Home</a></button>
  <div id="hydracharacters">
    <button class="characterslong"><a href="#">Red Skull Master of Hydra</a></button>
    <button class="characters"><a href="#">Baron Strucker</a></button>
    <button class="characters"><a href="#">Baron Zemo</a></button>
    <button class="characters"><a href="#">Red Skull</a></button>
    <button class="characters"><a href="#">Armin Zola</a></button>
    <button class="characters"><a href="#">Sin</a></button>
    <button class="characters"><a href="#">Crossbones</a></button>
    <button class="characters"><a href="#">Taskmaster</a></button>
    <button class="characters"><a href="#">Bob</a></button>
    <button class="characters"><a href="#">Viper</a></button>
  </div>
  <main>
    <div class="hydragame">
      <p>03 Nov 2022 <br>
       Game against Ged on TTS<br>
      <ul>My Squad
        <li>Red Skull Master of Hydra</li>
        <li>Sentinel MK4</li>
        <li>Sentinel MK4</li>
        <li>Bob, Agent of Hydra</li>
        <li>Baron Zemo</li>
      </ul>
      <ul>Geds Squad
        <li>Dormammuu</li>
        <li>X23</li>
        <li>Domino</li>
        <li>Honey Badger</li>
        <li>Nebula</li>
      </ul>
      Win to Ged on Hammers and Intrusions
     </p>
    </div>
    <div class="hydragame">
      <p>03 Nov 2022 <br>
       Game against Ged on TTS<br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Sentinel MK4</li>
        <li>Sentinel MK4</li>
        <li>Armin Zola</li>
      </ul>
      <ul>Geds Squad
        <li>Dormammuu</li>
        <li>X23</li>
        <li>Mysterio</li>
        <li>Honey Badger</li>
        <li>Baron Zemo</li>
      </ul>
      Win to Ged on Researcher and Demons
     </p>
    </div>
    <div class="hydragame">
      <p>21 Oct 2022 <br>
       Game against Ged at Element Games<br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Baron Zemo</li>
        <li>Armin Zola</li>
        <li>Dynamo</li>
      </ul>
      <ul>Geds Squad
        <li>Iron Man</li>
        <li>Captain Sam</li>
        <li>Warmachine</li>
        <li>Ant Man</li>
        <li>Black Widow Agent of Shield</li>
        <li>Hawk Eye</li>
      </ul>
      Win to Ged on Hammers and Gamma
     </p>
    </div>
     <div class="hydragame">
      <p>21 Oct 2022 <br>
       Game against Ged at Element Games<br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Bob</li>
        <li>Scarlet Witch</li>
        <li>Armin Zola</li>
      </ul>
      <ul>Geds Squad
        <li>Captain Sam</li>
        <li>Warmachine</li>
        <li>HulkBuster</li>
        <li>Black Widow Agent of Shield</li>
        <li>Hawk Eye</li>
      </ul>
      Win to Ged on Demon and Hammers
     </p>
     </div>
     <div class="hydragame">
      <p>21 Oct 2022 <br>
       Game against Dave at Element Games<br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Scarlet Witch</li>
        <li>Taskmaster</li>
      </ul>
      <ul>Daves Squad
        <li>Black Cat</li>
        <li>Captain Steve</li>
        <li>Luke Cage</li>
        <li>Iron Man</li>
        <li>Hawk Eye</li>
      </ul>
      Win to Me on Researcher and Sword
     </p>
     </div>
     <div class="hydragame">
      <p>21 Oct 2022 <br>
       Game against Pembo at Element Games<br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Baron Zemo</li>
        <li>Scarlet Witch</li>
        <li>Taskmaster</li>
        <li>Armin Zola</li>

      </ul>
      <ul>Pembos Squad
        <li>Captain Sam</li>
        <li>Captain Steve</li>
        <li>Black Panther</li>
        <li>Iron Man</li>
        <li>Hawk Eye</li>
      </ul>
      Win to Me on Cubes and Extremis
     </p>
     </div>
    <div class="hydragame">
      <p>20 Oct 2022 <br>
       Game against Toby Jennings on TTS  <br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Baron Zemo</li>
        <li>Armin Zola</li>
        <li>Taskmaster</li>
      </ul>
      <ul>Tobys Squad
        <li>Spiderman Miles Morales</li>
        <li>Amazing Spiderman</li>
        <li>Black Cat</li>
        <li>Ghost Spider</li>
        <li>Ms Marvel</li>
      </ul>
      Win to me on Spider Infected and Mayor Fisk
     </p>
     </div>
    <div class="hydragame">
      <p>16 Oct 2022 <br>
       Game against Toby Jennings on TTS  <br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Baron Zemo</li>
        <li>Crimson Dynamo</li>
        <li>Scarlett Witch</li>
      </ul>
      <ul>Tobys Squad
        <li>Spiderman Miles Morales</li>
        <li>Amazing Spiderman</li>
        <li>Venom</li>
        <li>Ghost Spider</li>
        <li>Ms Marvel</li>
        <li>Toad</li>
      </ul>
      Win to me on Spider Infected and Terrigen Mists
     </p>
    </div>
    <div class="hydragame">
      <p>16 Oct 2022 <br>
       Game against Ged on TTS  <br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Baron Zemo</li>
        <li>She Hulk</li>
      </ul>
      <ul>Geds Squad
        <li>Malekith</li>
        <li>Baron Zemo</li>
        <li>Mistique</li>
        <li>Ultron</li>
      </ul>
      Win for Ged on Spider Infected and Mayor Fisk
     </p>
    </div>
    <div class="hydragame">
      <p>10 Oct 2022 <br>
       Game against Toby Jennings on TTS  <br>
      <ul>My Squad
        <li>Baron Strucker</li>
        <li>Red Skull Master of Hydra</li>
        <li>Baron Zemo</li>
        <li>Bob</li>
        <li>Scarlett Witch</li>
      </ul>
      <ul>Tobys Squad
        <li>Spiderman Miles Morales</li>
        <li>Daredevil</li>
        <li>Moon Knight</li>
        <li>Iron Fist</li>
        <li>Black Cat</li>
        <li>Toad</li>
      </ul>
      Win to me on hammers and Extremis
     </p>
    </div>

  </main>
  <button><a href="../index.html">Home</a></button>


  
</body>
</html>