<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S.H.I.E.L.D</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
        body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
      text-decoration: none;
    }
    main{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2px;
      margin-left: 5px;
      margin-right: 5px;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color:beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;
      background-image:linear-gradient(to right,grey,black,grey);
      color:white;
    }
    .shieldgame{
      color:white; 
      text-shadow: 2px 2px 2px black; 
      font-family:inherit;
      font-weight:inherit;
      border: 3px outset white;
      background-image:linear-gradient(45deg,grey,black,grey);
      padding: 5px;
      width: 80%;
      margin: 10px auto;
      border-radius: 5px;
    }
    ul{
      padding-left: 5px;

    }
    li{
      margin-left: 12px;
    }
    #shieldcharacters{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    .characters{
      margin: 5px;
      background-image:linear-gradient(45deg,grey,black,grey);
      color:white; 
      text-shadow: 2px 2px 2px black;
      flex: 1;
    }
    .characterslong{
      margin: 5px;
      background-image:linear-gradient(45deg,grey,black,grey);
      color:white; 
      text-shadow: 2px 2px 2px black;
      flex: 2;
    }
    
</style>
</head>
<body>
  <h1>
    S.H.I.E.L.D
  </h1>
  <button><a href="../index.html">Home</a></button>
  <div id="shieldcharacters">
    <button class="characters"><a href="#">Nick Fury Jr</a></button>
    <button class="characters"><a href="#">She Hulk</a></button>

    <button class="characters"><a href="#">Nick Fury Sr</a></button>
    <button class="characters"><a href="#">Hawkeye</a></button>
    <button class="characters"><a href="#">Black Widow</a></button>
    <button class="characters"><a href="#">Taskmaster</a></button>
    <button class="characters"><a href="#">Iron Man</a></button>
    <button class="characterslong"><a href="#">Black Widow Agent of Shield</a></button>
    <button class="characterslong"><a href="#">Steve Rogers Captain America</a></button>
    <button class="characterslong"><a href="#">The Original Human Torch</a></button>
    <button class="characters"><a href="#">Winter Soldier</a></button>
    <button class="characters"><a href="#">Warmachine</a></button>
  </div>

  <main>
    <div class="shieldgame">
      <p>22 Oct 2022 <br>
       Game against Toby Jennings on TTS  <br>
      <ul>My Squad
        <li>Nick Fury Jr</li>
        <li>Steve Rogers Captain America</li>
        <li>Black Widow Agent of Shield</li>
        <li>Hawkeye</li>
        <li>Taskmaster</li>
      </ul>
      <ul>Tobys Squad
        <li>Spiderman Miles Morales</li>
        <li>HulkBuster</li>
        <li>Moon Knight</li>
        <li>Ghost Spider</li>
        <li>Toad</li>
      </ul>
      Win to Toby on Montessi and Extremis
     </p>
     </div>

  </main>
  <button><a href="../index.html">Home</a></button>


  
</body>
</html>