<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WinterGuard</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
        body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
      text-decoration: none;
    }
    main{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2px;
      margin-left: 5px;
      margin-right: 5px;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color: beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;
      background-image:linear-gradient(to right,white,red,white);
      color:black;
    }
    .wintergame{
      color:black; 
      text-shadow: 2px 2px 2px white;
      font-family:inherit;
      font-weight:inherit;
      border: 3px outset white;
      background-image:linear-gradient(45deg,red,white,red);
      padding: 5px;
      width: 80%;
      margin: 10px auto;
      border-radius: 5px;
    }
    ul{
      padding-left: 5px;

    }
    li{
      margin-left: 12px;
    }
    #wintercharacters{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
    }
    .characters{
      display:inline-block;
      margin: 5px;
      background-image:linear-gradient(45deg,red,white,red);
      color:black; 
      text-shadow: 2px 2px 2px white;
      flex: 1;
    }
    .characterslong{
      display:inline-block;
      margin: 5px;
      background-image:linear-gradient(45deg,red,white,red);
      color:black; 
      text-shadow: 2px 2px 2px white;
      flex: 2;
    }    
</style>
</head>
<body>
  <h1>
    Winter Guard
  </h1>

  <button><a href="../index.html">Home</a></button>

  <div id="wintercharacters">
    <button class="characters"><a href="#">Crimson Dynamo</a></button>
    <button class="characters"><a href="#">Red Guardian</a></button>
    <button class="characters"><a href="#">Ursa Major</a></button>
    <button class="characters"><a href="#">Dark Star</a></button>
  </div>
  <main>
    <div class="wintergame">
      <p>14 Oct 2022 <br>
        Game against Ged at Element October Friday Night Event<br>
       <ul>My Squad
         <li>Crimson Dynamo</li>
         <li>Ursa Major</li>
         <li>Hulk</li>
         <li>Red Guardian</li>
       </ul>
       <ul>Geds Squad
         <li>Malekith</li>
         <li>She Hulk</li>
         <li>Ultron</li>
       </ul>
       Win for Me on Deadly Meteors and Montessi
      </p>
    </div>
    <div class="wintergame">
      <p>14 Oct 2022 <br>
        Game against Colm at Element October Friday Night Event<br>
       <ul>My Squad
         <li>Crimson Dynamo</li>
         <li>Ursa Major</li>
         <li>Winter Soldier</li>
         <li>Red Guardian</li>
       </ul>
       <ul>Colms Squad
         <li>Storm</li>
         <li>Juggernaut</li>
         <li>X-23</li>
         <li>Beast</li>
       </ul>
       Win for Me on Deadly Mutant Madman and Senetors
      </p>
    </div>
    <div class="wintergame">
      <p>14 Oct 2022 <br>
        Game against Swiss at Element October Friday Night Event<br>
       <ul>My Squad
         <li>Crimson Dynamo</li>
         <li>Ursa Major</li>
         <li>Iron Fist</li>
         <li>Red Guardian</li>
       </ul>
       <ul>Swiss' Squad
         <li>Captain America Steve Rogers</li>
         <li>Dead Pool</li>
         <li>Rogue</li>
         <li>Ms. Marvel</li>
       </ul>
       Win for Me on SWORD Base and Alien Ship
      </p>
    </div>
    <div class="wintergame"></div>
  </main>
  <button><a href="../index.html">Home</a></button>

  
</body>
</html>