<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <style>
    body{
      background-color: black;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: inherit;
    }

    button{
      display: block;
      margin:20px;
      padding: 5px;
      border: 2px solid white;
      background-color: beige;
      font-weight: inherit;
      border-radius: 5px;
    }

    h1{
      background-color: beige;
      color: black;
      text-align: center;
      font-size: xx-large;
      font-weight:inherit;
      height: 70px;
      width: 100%;
      padding-top: 30px;
      box-shadow: 5px 5px 5px 2px white;
      border-radius: 3px;

    }
    table{
      border: 3px Solid white;
      border-collapse: collapse;
      width: 90%; 
      margin: 3%;
      overflow:scroll;
    }
    th{
      background-color: rgb(90, 151, 172);
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px double white;
      padding: 3px;
    }
    td{
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: medium;
      font-weight: 600;
      border: 2px solid white;
      padding: 3px;
    }
    tr:nth-child(even){
      background-color: rgb(238, 143, 127);
    }
    tr:nth-child(odd){
      background-color: rgb(241, 83, 55);
    }
    tr:last-child{
      background-color: lightblue;
    }
    
  </style>

</head>

<body>
  <h1>Events Games</h1>
  <button><a href="../index.html">Home</a></button>
  <table>
    <tr>
      <th>Event Name</th>
      <th colspan="4">Element Friday Night Marvel-October</th>
      <th>Date</th>
      <th></th>
    </tr>
    <tr>
      <th>Faction</th>
      <th>Threat</th>
      <th>Secure</th>
      <th>Extract</th>
      <th>Against</th>
      <th>Win/Loss</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>WinterGuard</td>
      <td>17</td>
      <td>Deadly Meteors</td>
      <td>Montessi</td>
      <td>Cabal</td>
      <td>Win</td>
      <td><a href="../factions/Winterguard.html">Here</a></td>
    </tr>
    <tr>
      <td>WinterGuard</td>
      <td>14</td>
      <td>Mutant Madman</td>
      <td>Senetors</td>
      <td>Xmen</td>
      <td>Win</td>
      <td><a href="../factions/Winterguard.html">Here</a></td>
    </tr>
    <tr>
      <td>WinterGuard</td>
      <td>14</td>
      <td>SWORD Base</td>
      <td>Alien Ship</td>
      <td>Avengers</td>
      <td>Win</td>
      <td><a href="../factions/Winterguard.html">Here</a></td>
    </tr>
    <tr>
      <td colspan="2">Result</td>
      <td colspan="5">!st Place out of 9 Players</td>
    </tr>

  </table>
  <button><a href="../index.html">Home</a></button>
    
  </body>
  </html>